\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{Santrauka}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Summary}{4}{section*.2}}
\newlabel{sec:intro}{{}{5}{\keyWordIntroduction }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{5}{section*.3}}
\citation{L1}
\citation{L2}
\citation{L3}
\citation{L4}
\citation{L5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lokacijos sistemos}{6}{section.1}}
\newlabel{sec:motivation}{{1}{6}{Lokacijos sistemos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sklidimo modelis}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apytiksl\IeC {\.e}s lokacijos sistemos}{6}{subsection.1.2}}
\newlabel{sec:example}{{1.2}{6}{Apytikslės lokacijos sistemos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trianguliacin\IeC {\.e}s lokacijos sistemos}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pagal kamp\IeC {\k a}}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pagal signalo stiprum\IeC {\k a}}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pagal signalo sklidimo laik\IeC {\k a}}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trianguliacijos si\IeC {\k u}stuv\IeC {\k u} lokacijos optimizacijos algoritmai}{6}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}DIRECT}{6}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Kontroliuojama sankirta}{6}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}kt}{6}{subsubsection.2.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetiniai algoritmai}{6}{section.3}}
\newlabel{sec:conclu}{{3}{7}{\keyWordConclusions }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{7}{section*.4}}
\newlabel{sec:future}{{3}{8}{Ateities tyrimų planas}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{8}{section*.5}}
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{L2}{1}
\bibcite{L3}{2}
\bibcite{L4}{3}
\bibcite{L1}{4}
\bibcite{L5}{5}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{9}{section*.6}}
