This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainDocument.aux
The style file: plain.bst
Database file #1: literatureSources.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5443 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 233
> -- 105
< -- 1
+ -- 43
- -- 34
* -- 143
:= -- 384
add.period$ -- 26
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 220
format.name$ -- 34
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 47
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 103
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 93
