\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iliustracijos, lentel\IeC {\.e}s ir pseudokodas}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reikalavimai iliustracijoms ir lentel\IeC {\.e}ms}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reikalavimai iliustracij\IeC {\k u} apra\IeC {\v s}ymui}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reikalavimai iliustracij\IeC {\k u} apipavidalinimui}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Kita informacija apie iliustracijas ir lenteles}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iliustracij\IeC {\k u} pavyzd\IeC {\v z}iai}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pirmas iliustracijos pavyzdys}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elektrocheminio biojutiklio sandaros schema. Rodykle pa\IeC {\v z}ym\IeC {\.e}ta kintamojo $x$ a\IeC {\v s}is.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pav01}{{1}{5}{Elektrocheminio biojutiklio sandaros schema. Rodykle pažymėta kintamojo $x$ ašis.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Antras iliustracijos pavyzdys}{5}{subsubsection.1.2.2}}
\newlabel{KrastinesSalygosSAtzvilgiu}{{1.1}{5}{Antras iliustracijos pavyzdys}{equation.1.1}{}}
\newlabel{KrastinesSalygosPAtzvilgiu}{{1.2}{5}{Antras iliustracijos pavyzdys}{equation.1.2}{}}
\newlabel{AlternatyviosKrastinesSalygosPAtzvilgiu}{{1.3}{5}{Antras iliustracijos pavyzdys}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biojutiklio atsako $I$ degradacija (suma\IeC {\v z}\IeC {\.e}jimas) koordina\IeC {\v c}i\IeC {\k u} plo\IeC {\v s}tumoje $\left ( C_1, C_2 \right )$. Iliustracija kair\IeC {\.e}je: kra\IeC {\v s}tin\IeC {\.e}s s\IeC {\k a}lygos (\ref  {KrastinesSalygosPAtzvilgiu}) (difunduojan\IeC {\v c}io \IeC {\k i} tirpal\IeC {\k a} produkto atvejis). Iliustracija de\IeC {\v s}in\IeC {\.e}je: kra\IeC {\v s}tin\IeC {\.e}s s\IeC {\k a}lygos (\ref  {AlternatyviosKrastinesSalygosPAtzvilgiu}) (atvejis kai produktas negali patekti i tirpal\IeC {\k a}). Modelio ir algoritmo parametrai: $N = 100$, $\tau ={}$\SI {0.01}{\second }, $d_{m1} ={}$\SI {2}{\micro \metre }, $d_e ={}$\SI {9}{\micro \metre }, $d_{m2} ={}$\SI {10}{\micro \metre }, $D_{S_{m1}} ={}$\SI {6}{\micro \metre \squared \per \second }, $D_{P_{m1}} ={}$\SI {5}{\micro \metre \squared \per \second }, $D_{S_e} ={}$\SI {22}{\micro \metre \squared \per \second }, $D_{P_e} ={}$\SI {20}{\micro \metre \squared \per \second }, $D_{S_{m2}} ={}$\SI {7}{\micro \metre \squared \per \second }, $D_{P_{m2}} ={}$\SI {6}{\micro \metre \squared \per \second }, $V_{max} ={}$\SI {0.3}{\milli \mole \per \metre \cubed \per \second }, $K_M ={}$\SI {0.23}{\mole \per \metre \cubed }, $S_0 ={}$\SI {0.07}{\mole \per \metre \cubed }.\relax }}{6}{figure.caption.2}}
\newlabel{pav02}{{2}{6}{Biojutiklio atsako $I$ degradacija (sumažėjimas) koordinačių ploštumoje $\left ( C_1, C_2 \right )$. Iliustracija kairėje: kraštinės sąlygos (\ref {KrastinesSalygosPAtzvilgiu}) (difunduojančio į tirpalą produkto atvejis). Iliustracija dešinėje: kraštinės sąlygos (\ref {AlternatyviosKrastinesSalygosPAtzvilgiu}) (atvejis kai produktas negali patekti i tirpalą). Modelio ir algoritmo parametrai: $N = 100$, $\tau ={}$\SI {0.01}{\second }, $d_{m1} ={}$\SI {2}{\micro \metre }, $d_e ={}$\SI {9}{\micro \metre }, $d_{m2} ={}$\SI {10}{\micro \metre }, $D_{S_{m1}} ={}$\SI {6}{\micro \metre \squared \per \second }, $D_{P_{m1}} ={}$\SI {5}{\micro \metre \squared \per \second }, $D_{S_e} ={}$\SI {22}{\micro \metre \squared \per \second }, $D_{P_e} ={}$\SI {20}{\micro \metre \squared \per \second }, $D_{S_{m2}} ={}$\SI {7}{\micro \metre \squared \per \second }, $D_{P_{m2}} ={}$\SI {6}{\micro \metre \squared \per \second }, $V_{max} ={}$\SI {0.3}{\milli \mole \per \metre \cubed \per \second }, $K_M ={}$\SI {0.23}{\mole \per \metre \cubed }, $S_0 ={}$\SI {0.07}{\mole \per \metre \cubed }.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tre\IeC {\v c}ias iliustracijos pavyzdys}{6}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iliustracija kair\IeC {\.e}je: srov\IeC {\.e}s tankio $i(t)$ priklausomyb\IeC {\.e} nuo laiko $t$ (punktyru pary\IeC {\v s}kinti laiko momentas $t = t_{slopeMAX}$ ir biojutiklio atsakas $I$). Iliustracija de\IeC {\v s}in\IeC {\.e}je: fermento koncentracijos $E(x,t)$ priklausomyb\IeC {\.e}s nuo biojutiklio koordinat\IeC {\.e}s $x$, laiko momentu $t ={}$\SI {1}{\second } (br\IeC {\=u}k\IeC {\v s}nin\IeC {\.e} kreiv\IeC {\.e}), laiko momentu $t = t_{slopeMAX}$ (ta\IeC {\v s}kin\IeC {\.e} kreiv\IeC {\.e}) ir laiko momentu $t = t_I$ (i\IeC {\v s}tisin\IeC {\.e} kreiv\IeC {\.e}).\relax }}{7}{figure.caption.3}}
\newlabel{pav03ab}{{3}{7}{Iliustracija kairėje: srovės tankio $i(t)$ priklausomybė nuo laiko $t$ (punktyru paryškinti laiko momentas $t = t_{slopeMAX}$ ir biojutiklio atsakas $I$). Iliustracija dešinėje: fermento koncentracijos $E(x,t)$ priklausomybės nuo biojutiklio koordinatės $x$, laiko momentu $t ={}$\SI {1}{\second } (brūkšninė kreivė), laiko momentu $t = t_{slopeMAX}$ (taškinė kreivė) ir laiko momentu $t = t_I$ (ištisinė kreivė).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iliustracija kair\IeC {\.e}je: substrato koncentracijos $S(x,t)$ priklausomyb\IeC {\.e}s nuo biojutiklio koordinat\IeC {\.e}s $x$, laiko momentu $t ={}$\SI {1}{\second } (br\IeC {\=u}k\IeC {\v s}nin\IeC {\.e} kreiv\IeC {\.e}) ir laiko momentu $t = t_{slopeMAX}$ (ta\IeC {\v s}kin\IeC {\.e} kreiv\IeC {\.e}). Iliustracija centre: produkto koncentracijos $P(x,t)$ priklausomyb\IeC {\.e} nuo biojutiklio koordinat\IeC {\.e}s $x$, laiko momentu $t ={}$\SI {1}{\second } (br\IeC {\=u}k\IeC {\v s}nin\IeC {\.e} kreiv\IeC {\.e}). Iliustracija de\IeC {\v s}in\IeC {\.e}je: produkto koncentracijos $P(x,t)$ priklausomyb\IeC {\.e}s nuo biojutiklio koordinat\IeC {\.e}s $x$, laiko momentu $t = t_{slopeMAX}$ (ta\IeC {\v s}kin\IeC {\.e} kreiv\IeC {\.e}) ir laiko momentu $t = t_I$ (i\IeC {\v s}tisin\IeC {\.e} kreiv\IeC {\.e}).\relax }}{7}{figure.caption.3}}
\newlabel{pav03cde}{{4}{7}{Iliustracija kairėje: substrato koncentracijos $S(x,t)$ priklausomybės nuo biojutiklio koordinatės $x$, laiko momentu $t ={}$\SI {1}{\second } (brūkšninė kreivė) ir laiko momentu $t = t_{slopeMAX}$ (taškinė kreivė). Iliustracija centre: produkto koncentracijos $P(x,t)$ priklausomybė nuo biojutiklio koordinatės $x$, laiko momentu $t ={}$\SI {1}{\second } (brūkšninė kreivė). Iliustracija dešinėje: produkto koncentracijos $P(x,t)$ priklausomybės nuo biojutiklio koordinatės $x$, laiko momentu $t = t_{slopeMAX}$ (taškinė kreivė) ir laiko momentu $t = t_I$ (ištisinė kreivė).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ketvirtas iliustracijos pavyzdys}{7}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biojutiklio atsako $I$ penki\IeC {\k u} procent\IeC {\k u} degradacijos izolinijos (apibr\IeC {\.e}\IeC {\v z}tos koordina\IeC {\v c}i\IeC {\k u} plo\IeC {\v s}tumoje $\left ( C_1, C_2 \right )$) priklausomyb\IeC {\.e} (pavir\IeC {\v s}ius) nuo membranos storio $d_m$. Modelio ir algoritmo parametrai: $N = 100$, $\tau ={}$\SI {0.01}{\second }, $d_e ={}$\SI {9}{\micro \metre }, $D_{S_e} ={}$\SI {22}{\micro \metre \squared \per \second }, $D_{P_e} ={}$\SI {20}{\micro \metre \squared \per \second }, $D_{S_m} ={}$\SI {7}{\micro \metre \squared \per \second }, $D_{P_m} ={}$\SI {6}{\micro \metre \squared \per \second }, $V_{max} ={}$\SI {0.3}{\milli \mole \per \metre \cubed \per \second }, $K_M ={}$\SI {0.23}{\mole \per \metre \cubed }, $S_0 ={}$\SI {0.07}{\mole \per \metre \cubed }.\relax }}{8}{figure.caption.4}}
\newlabel{pav04}{{5}{8}{Biojutiklio atsako $I$ penkių procentų degradacijos izolinijos (apibrėžtos koordinačių ploštumoje $\left ( C_1, C_2 \right )$) priklausomybė (paviršius) nuo membranos storio $d_m$. Modelio ir algoritmo parametrai: $N = 100$, $\tau ={}$\SI {0.01}{\second }, $d_e ={}$\SI {9}{\micro \metre }, $D_{S_e} ={}$\SI {22}{\micro \metre \squared \per \second }, $D_{P_e} ={}$\SI {20}{\micro \metre \squared \per \second }, $D_{S_m} ={}$\SI {7}{\micro \metre \squared \per \second }, $D_{P_m} ={}$\SI {6}{\micro \metre \squared \per \second }, $V_{max} ={}$\SI {0.3}{\milli \mole \per \metre \cubed \per \second }, $K_M ={}$\SI {0.23}{\mole \per \metre \cubed }, $S_0 ={}$\SI {0.07}{\mole \per \metre \cubed }.\relax }{figure.caption.4}{}}
\newlabel{TiesineAproksimacijaAtzvilgiu_dm}{{1.4}{8}{Ketvirtas iliustracijos pavyzdys}{equation.1.4}{}}
\newlabel{TiesineAproksimacijaAtzvilgiu_dm_K}{{1.5}{8}{Ketvirtas iliustracijos pavyzdys}{equation.1.5}{}}
\newlabel{TiesineAproksimacijaAtzvilgiu_dm_M}{{1.6}{8}{Ketvirtas iliustracijos pavyzdys}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iliustracijos ir lentel\IeC {\.e}s pavyzdys}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cooley--Tukey greitosios Furje transformacijos algoritme vykdom\IeC {\k u} aritmetini\IeC {\k u} operacij\IeC {\k u} schema $8$ ta\IeC {\v s}k\IeC {\k u} ($N=8$) atveju. Rodykl\IeC {\.e}s rodo kurie dyd\IeC {\v z}iai i\IeC {\v s} praeito algoritmo etapo dalyvauja skai\IeC {\v c}iuojant sekan\IeC {\v c}io etapo dyd\IeC {\v z}ius.\relax }}{10}{figure.caption.5}}
\newlabel{pav05}{{6}{10}{Cooley--Tukey greitosios Furje transformacijos algoritme vykdomų aritmetinių operacijų schema $8$ taškų ($N=8$) atveju. Rodyklės rodo kurie dydžiai iš praeito algoritmo etapo dalyvauja skaičiuojant sekančio etapo dydžius.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cooley--Tukey algoritmo optimalaus duomen\IeC {\k u} $f_j$ i\IeC {\v s}d\IeC {\.e}stymo tvarka pagal indeksus $j$ su atvirk\IeC {\v s}\IeC {\v c}iai u\IeC {\v z}ra\IeC {\v s}ytais dvejetainiais bitais $8$ ta\IeC {\v s}k\IeC {\k u} ($N=8$) atveju.\relax }}{10}{table.caption.6}}
\newlabel{LenteleAtvirkstineDvejetaine}{{1}{10}{Cooley--Tukey algoritmo optimalaus duomenų $f_j$ išdėstymo tvarka pagal indeksus $j$ su atvirkščiai užrašytais dvejetainiais bitais $8$ taškų ($N=8$) atveju.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lentel\IeC {\.e}s pavyzdys}{11}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Defekt\IeC {\k u} tankio $N_{def}$ \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} santykin\IeC {\.e}s paklaidos.\relax }}{12}{table.caption.7}}
\newlabel{Table1}{{2}{12}{Defektų tankio $N_{def}$ įverčių santykinės paklaidos.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pseudokodo pavyzdys}{12}{subsection.1.5}}
\newlabel{PseudokodoPvz}{{1.5}{12}{Pseudokodo pavyzdys}{subsection.1.5}{}}
\citation{LinuxCom}
\citation{Cormen}
\citation{Spatial}
\citation{SSJ14}
\citation{SJK03}
\citation{dblp}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}ablonas}{14}{section.2}}
\newlabel{sec:template}{{2}{14}{Šablonas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Darb\IeC {\k u} tipai}{14}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ra\IeC {\v s}to darb\IeC {\k u} tipai\relax }}{14}{table.caption.8}}
\newlabel{tab:typesRep}{{3}{14}{Rašto darbų tipai\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dokumento strukt\IeC {\=u}ra}{14}{subsection.2.2}}
\citation{Eurostat}
\citation{KTZ}
\citation{GnuPlot}
\citation{Eurostat}
\citation{Eurostat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literat\IeC {\=u}ros \IeC {\v s}altiniai}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudo-kodas ir programinio kodo dalys}{15}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo pavyzdys\relax }}{15}{algorithm.1}}
\newlabel{lab:alg1}{{1}{15}{Algoritmo pavyzdys\relax }{algorithm.1}{}}
\newlabel{alg:condition}{{1}{15}{Algoritmo pavyzdys\relax }{ALC@unique.10}{}}
\newlabel{code:first}{{1}{15}{Java metodo pateikimo pavyzdys}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java metodo pateikimo pavyzdys}{15}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paveiksl\IeC {\.e}li\IeC {\k u} paruo\IeC {\v s}imas}{15}{subsection.2.5}}
\newlabel{code:sec}{{2}{16}{Gnuplot kodo pavyzdys}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gnuplot kodo pavyzdys}{16}{lstlisting.2}}
\newlabel{ex:one}{{1}{16}{}{example.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Judr\IeC {\=u}s studentai pagal kilm\IeC {\k e}~\cite  {Eurostat}\relax }}{16}{table.caption.9}}
\newlabel{tabl:EUdata}{{4}{16}{Judrūs studentai pagal kilmę~\cite {Eurostat}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Judri\IeC {\k u} student\IeC {\k u} skai\IeC {\v c}iai. Grafiko y a\IeC {\v s}yje yra nurodyti student\IeC {\k u} skai\IeC {\v c}iai.\relax }}{16}{figure.caption.11}}
\newlabel{fig:EUplot}{{7}{16}{Judrių studentų skaičiai. Grafiko y ašyje yra nurodyti studentų skaičiai.\relax }{figure.caption.11}{}}
\newlabel{def:one}{{1}{16}{}{definition.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.78073pt}\LT@entry 
    {1}{25.34998pt}\LT@entry 
    {1}{35.57726pt}\LT@entry 
    {1}{30.82497pt}\LT@entry 
    {1}{35.92764pt}\LT@entry 
    {1}{35.08452pt}\LT@entry 
    {1}{22.3059pt}\LT@entry 
    {1}{21.93358pt}\LT@entry 
    {1}{21.93358pt}\LT@entry 
    {1}{22.3059pt}\LT@entry 
    {1}{22.3059pt}\LT@entry 
    {1}{21.93358pt}\LT@entry 
    {1}{21.93358pt}\LT@entry 
    {1}{21.93358pt}\LT@entry 
    {1}{33.6668pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sud\IeC {\.e}tingesn\IeC {\.e}s lentel\IeC {\.e}s}{17}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sud\IeC {\.e}tingesn\IeC {\.e}s lentel\IeC {\.e}s pavyzdys}}{17}{table.5}}
\newlabel{tab:l}{{5}{17}{Sudėtingesnės lentelės pavyzdys}{table.5}{}}
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{Cormen}{1}
\bibcite{KTZ}{2}
\bibcite{dblp}{3}
\bibcite{Eurostat}{4}
\bibcite{GnuPlot}{5}
\bibcite{LinuxCom}{6}
\bibcite{Spatial}{7}
\bibcite{SSJ14}{8}
\bibcite{SJK03}{9}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{18}{section*.12}}
